# This is an example deployment configuration

# run python and execute this code
# >>> import os; os.urandom(24)
# value place here as result:
SECRET_KEY = 'mysecretkeychangemenow'

#########################
# Other available options
# Default values in ./askosite/config.py
#########################

# ASKOSITE_VERSION = "1.0.0"

# DEBUG = False
# TESTING = False

#ASKOMICS_URL = ""
#EXCLUDED_ENTITIES = []
#EXCLUDED_ATTRIBUTES = []
#EXCLUDED_ATTRIBUTE_TYPES = []
